Exercise 1: Sum of Two Numbers
Task: Write a function sumTwoNumbers(a, b) that returns the sum of two numbers.
Hint:

Define the function with two parameters.
Use the return statement to return the result of adding the two parameters.

Exercise 2: Reverse a String
Task: Write a function reverseString(str) that takes a string and returns it reversed.
Hint:

Split the string into an array of characters.
Reverse the array.
Join the array back into a string.
Return the reversed string.

Exercise 3: Find the Largest Number in an Array
Task: Write a function findLargestNumber(arr) that returns the largest number in an array.
Hint:

Initialize a variable to store the largest number.
Loop through the array.
Compare each element with the current largest number.
Update the largest number if a larger number is found.
Return the largest number.
Exercise 4: Check for Prime Number
Task: Write a function isPrime(num) that checks if a number is a prime number.
Hint:

Handle edge cases for numbers less than 2.
Loop from 2 to the square root of the number.
Check if the number is divisible by any number in the loop.
Return true if no divisors are found, otherwise return false.
Exercise 5: Calculate Factorial
Task: Write a function factorial(n) that returns the factorial of a number.
Hint:

Handle the base case for 0 or 1.
Use a loop to multiply the numbers from 1 to n.
Return the result.
Exercise 6: Convert Celsius to Fahrenheit
Task: Write a function celsiusToFahrenheit(celsius) that converts Celsius to Fahrenheit.
Hint:

Use the formula (celsius * 9/5) + 32.
Return the result.
Exercise 7: Count Vowels in a String
Task: Write a function countVowels(str) that counts the number of vowels in a string.
Hint:

Define a list of vowels.
Initialize a counter.
Loop through the string.
Check if each character is a vowel and increment the counter if it is.
Return the counter.
Exercise 8: Merge Two Arrays
Task: Write a function mergeArrays(arr1, arr2) that merges two arrays into one.
Hint:

Use the spread operator to concatenate the two arrays.
Return the merged array.